EXam/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EXam.QuestionPage">
    <ContentPage.Content>
        <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding Question}"/>

            <Button Grid.Row="1" Grid.Column="0"
                TextColor="White"
                BackgroundColor="#2196F3"
                Text="True"
                Command="{Binding TrueSelected}"
                IsEnabled="{Binding IsTrueFalseEnabled}"/>
            
            <Button Grid.Row="1" Grid.Column="1"
                TextColor="White"
                BackgroundColor="#F44336"
                Text="False"
                Command="{Binding FalseSelected}"
                IsEnabled="{Binding IsTrueFalseEnabled}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding Response}"/>
            
            <Button Grid.Row="3" Grid.Column="1"
                TextColor="White"
                BackgroundColor="#00E676"
                Text="Next"
                Command="{Binding NextSelected}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
